# FanXin2.0

./: import-summary.txt  local.properties  settings.gradle
fanXin20/: build.gradle
fanXin20/src/main/java/com/fanxin/app/alipay/: Base64.java  SignUtils.java
fanXin20/src/main/java/com/fanxin/app/comments/: ACache.java  AddPopWindow.java  BaseActivity.java  BigImageActivity.java  ClickTextView.java  ImageCycleView.java  IntentSpan.java  LinkifyUtil.java  MyWebViewActivity.java  PictureUtil.java  SendTask.java  SocialApiTask.java  SocialDetailActivity.java  SocialFriendActivity.java  SocialFriendAdapter.java  SocialMainActivity.java  SocialMainAdapter.java  SocialPublishActivity.java
fanXin20/src/main/java/com/fanxin/app/db/: ACache.java
fanXin20/src/main/java/com/fanxin/app/domain/: PayRecord.java
fanXin20/src/main/java/com/fanxin/app/fx/: AddCardActivity.java  AddFriendsFinalActivity.java  AddFriendsOneActivity.java  AddFriendsTwoActivity.java  AddPopWindow.java  AlipayMeActivity.java  AlipayMeListActivity.java  BankCardActivity.java  ChatRoomActivity.java  ChatRoomSettingActivity.java  ChatSingleSettingActivity.java  CreatChatRoomActivity.java  FragmentCoversation.java  FragmentFind.java  FragmentFriends.java  FragmentProfile.java  FriendDetailActivity.java  LasterLoginUserActivity.java  MainActivity.java  MoneyActivity.java  MoneyTradeActivity.java  MorePopWindow.java  MyGridView.java  MyUserInfoActivity.java  NewFriendsActivity.java  PayActivity.java  PayDetailActivity.java  (+9 more)
fanXin20/src/main/res/layout/: activity_group_details.xml  fragment_contactlist.xml  social_groupchatsetting_activity.xml
frescoLib/: build.gradle
(+14 files in other folders)
