apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/annotations-3.0.0.jar')
    compile files('libs/bolts-android-1.1.4.jar')
    compile files('libs/library-1.0.10.jar')
    compile files('libs/nineoldandroidslib.jar')
    compile files('libs/okhttp-2.2.0.jar')
}
