apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.fanxin.app"
        minSdkVersion 11
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':frescoLib')
    compile project(':library')
    compile files('libs/alipaySDK-20150818.jar')
    compile files('libs/baidumapapi_v3_2_0.jar')
    compile files('libs/bugly_1.2.9_release.jar')
    compile files('libs/easemobchat_2.2.5.jar')
    compile files('libs/fastjson-1.2.5.jar')
    compile files('libs/locSDK_5.3.jar')
    compile files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
}
